user nginx nginx;

worker_processes  3;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;

    keepalive_timeout  65;

upstream unicornenroll {
  server unix:/tmp/unicorn_enroll.ap.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  root /var/www/deployments/enroll/current/public;
  client_max_body_size 2G;
  keepalive_timeout 5;
  access_log /var/log/nginx/enroll.log;

        if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
                return 405;
        }

        location ~ ^/(assets)/  {
                expires     max;
                add_header  Cache-Control public;
        }

        location / {
                try_files $uri/index.html $uri.html $uri @unicorn;
                error_page 404              /404.html;
                error_page 422              /422.html;
                error_page 500 502 503 504  /500.html;
                error_page 403              /403.html;
        }

        location = /favicon.ico {
                expires    max;
                add_header Cache-Control public;
        }

        location ~ \.php$ {
                deny  all;
        }

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicornenroll;
  }

}
}
